<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/libs/angular/angular-csp.css">
    <script src="/libs/angular/angular.min.js"></script>
    <script src="/libs/angularjs-social-login/angularjs-social-login.js"></script>
    <script src="/app/app.module.js"></script>
    <script src="/app/app.config.js"></script>
    <script src="/app/app.ctrl.js"></script>
</head>
<body ng-controller="MyAppCtrl">
    <!-- <button g-login type="button">Google Login</button>
    <button linked-in type="button">LinkedIn Login</button> -->
    <button fb-login type="button">facebook Login</button>
</body>
</html>